<?xml version="1.0"?>
<!--
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 * @author    Julio Reis <julio.reis@e-smart.com.br>
 */
-->
<config>
    <modules>
        <BSeller_SkyHub>
            <version>1.4.4</version>
        </BSeller_SkyHub>
    </modules>
    <global>
        <blocks>
            <bseller_skyhub>
                <class>BSeller_SkyHub_Block</class>
            </bseller_skyhub>
        </blocks>
        <helpers>
            <bseller_skyhub>
                <class>BSeller_SkyHub_Helper</class>
            </bseller_skyhub>
        </helpers>
        <models>
            <bseller_skyhub>
                <class>BSeller_SkyHub_Model</class>
                <resourceModel>bseller_skyhub_resource</resourceModel>
            </bseller_skyhub>
            <bseller_skyhub_resource>
                <class>BSeller_SkyHub_Model_Resource</class>
                <entities>
                    <product_attributes_mapping>
                        <table>bseller_skyhub_product_attributes_mapping</table>
                    </product_attributes_mapping>
                    <customer_attributes_mapping>
                        <table>bseller_skyhub_customer_attributes_mapping</table>
                    </customer_attributes_mapping>
                    <customer_attributes_mapping_options>
                        <table>bseller_skyhub_customer_attributes_mapping_options</table>
                    </customer_attributes_mapping_options>
                    <entity_id>
                        <table>bseller_skyhub_entity_id</table>
                    </entity_id>
                    <plp>
                        <table>bseller_skyhub_plp</table>
                    </plp>
                    <plp_orders>
                        <table>bseller_skyhub_plp_orders</table>
                    </plp_orders>
                    <queue>
                        <table>bseller_skyhub_queue</table>
                    </queue>
                    <queue_result>
                        <table>bseller_skyhub_queue_result</table>
                    </queue_result>
                    <import_log>
                        <table>bseller_skyhub_import_log</table>
                    </import_log>
                </entities>
            </bseller_skyhub_resource>
        </models>
        <resources>
            <bseller_skyhub_setup>
                <setup>
                    <module>BSeller_SkyHub</module>
                    <class>BSeller_SkyHub_Model_Resource_Setup</class>
                </setup>
            </bseller_skyhub_setup>
        </resources>
        <catalog>
            <product>
                <type>
                    <configurable>
                        <price_model>bseller_skyhub/catalog_product_type_configurable_price</price_model>
                    </configurable>
                    <grouped>
                        <price_model>bseller_skyhub/catalog_product_type_grouped_price</price_model>
                    </grouped>
                    <simple>
                        <price_model>bseller_skyhub/catalog_product_type_simple_price</price_model>
                    </simple>
                </type>
            </product>
        </catalog>
        <events>
            <catalog_entity_attribute_save_after>
                <observers>
                    <bseller_skyhub_integrate_catalog_product_attribute>
                        <class>bseller_skyhub/observer_catalog_product_attribute</class>
                        <method>integrateProductAttribute</method>
                    </bseller_skyhub_integrate_catalog_product_attribute>
                </observers>
            </catalog_entity_attribute_save_after>
            <catalog_product_save_after>
                <observers>
                    <bseller_skyhub_integrate_catalog_product>
                        <class>bseller_skyhub/observer_catalog_product</class>
                        <method>integrateProduct</method>
                    </bseller_skyhub_integrate_catalog_product>
                </observers>
            </catalog_product_save_after>
            <catalog_product_delete_before>
                <observers>
                    <bseller_skyhub_integrate_catalog_product>
                        <class>bseller_skyhub/observer_catalog_product</class>
                        <method>disableProduct</method>
                    </bseller_skyhub_integrate_catalog_product>
                </observers>
            </catalog_product_delete_before>
            <catalog_category_save_after>
                <observers>
                    <bseller_skyhub_integrate_catalog_category>
                        <class>bseller_skyhub/observer_catalog_category</class>
                        <method>integrateCategory</method>
                    </bseller_skyhub_integrate_catalog_category>
                </observers>
            </catalog_category_save_after>
            <catalog_category_delete_after>
                <observers>
                    <bseller_skyhub_delete_catalog_category>
                        <class>bseller_skyhub/observer_catalog_category</class>
                        <method>deleteCategory</method>
                    </bseller_skyhub_delete_catalog_category>
                </observers>
            </catalog_category_delete_after>
            <catalog_category_tree_move_after>
                <observers>
                    <bseller_skyhub_delete_catalog_category>
                        <class>bseller_skyhub/observer_catalog_category</class>
                        <method>integrateCategory</method>
                    </bseller_skyhub_delete_catalog_category>
                </observers>
            </catalog_category_tree_move_after>
            <sales_order_status_history_save_after>
                <observers>
                    <bseller_skyhub_integrate_nfkey_status_history>
                        <class>bseller_skyhub/observer_sales_order_history</class>
                        <method>sendTaxInvoiceKey</method>
                    </bseller_skyhub_integrate_nfkey_status_history>
                    <bseller_skyhub_process_order_shipping_exception>
                        <class>bseller_skyhub/observer_sales_order_history</class>
                        <method>processOrderShippingException</method>
                    </bseller_skyhub_process_order_shipping_exception>
                </observers>
            </sales_order_status_history_save_after>
            <sales_order_shipment_track_save_after>
                <observers>
                    <bseller_skyhub_integrate_shipment_track>
                        <class>bseller_skyhub/observer_sales_order_shipment</class>
                        <method>integrateOrderShipmentTracking</method>
                    </bseller_skyhub_integrate_shipment_track>
                </observers>
            </sales_order_shipment_track_save_after>
            <sales_quote_item_set_product>
                <observers>
                    <bseller_skyhub_override_product_original_prices>
                        <type>disabled</type>
                        <class>bseller_skyhub/observer_sales_order_item</class>
                        <method>overrideProductOriginalPrice</method>
                    </bseller_skyhub_override_product_original_prices>
                </observers>
            </sales_quote_item_set_product>
            <bseller_skyhub_order_import_exception>
                <observers>
                    <bseller_skyhub_log_order_details>
                        <class>bseller_skyhub/observer_sales_order</class>
                        <method>logOrderDetails</method>
                    </bseller_skyhub_log_order_details>
                </observers>
            </bseller_skyhub_order_import_exception>
            <sales_order_save_after>
                <observers>
                    <bseller_skyhub_process_complete_status_order>
                        <class>bseller_skyhub/observer_sales_order_status</class>
                        <method>processCompleteStatusOrder</method>
                    </bseller_skyhub_process_complete_status_order>
                </observers>
            </sales_order_save_after>
            <sales_order_creditmemo_refund>
                <observers>
                    <bseller_skyhub_cancel_order_after_refund>
                        <class>bseller_skyhub/observer_sales_order_creditmemo</class>
                        <method>cancelOrderAfterRefund</method>
                    </bseller_skyhub_cancel_order_after_refund>
                </observers>
            </sales_order_creditmemo_refund>
            <order_cancel_after>
                <observers>
                    <bseller_skyhub_cancel_order_after>
                        <class>bseller_skyhub/observer_sales_order</class>
                        <method>cancelOrderAfter</method>
                    </bseller_skyhub_cancel_order_after>
                    <bseller_skyhub_cancel_order_after_2>
                        <class>bseller_skyhub/observer_sales_order</class>
                        <method>reintegrateOrderProducts</method>
                    </bseller_skyhub_cancel_order_after_2>
                </observers>
            </order_cancel_after>
            <sales_model_service_quote_submit_success>
                <observers>
                    <bs_sales_model_service_quote_submit_success>
                        <class>bseller_skyhub/observer_sales_order</class>
                        <method>reintegrateOrderProducts</method>
                    </bs_sales_model_service_quote_submit_success>
                </observers>
            </sales_model_service_quote_submit_success>
            <cataloginventory_stock_item_save_commit_after>
                <observers>
                    <bs_cataloginventory_stock_item_save_commit_after>
                        <class>bseller_skyhub/observer_catalog_product</class>
                        <method>catalogInventoryCommit</method>
                    </bs_cataloginventory_stock_item_save_commit_after>
                </observers>
            </cataloginventory_stock_item_save_commit_after>
            <skyhub_force_entity_integration>
                <observers>
                    <bseller_skyhub_force_entity_integration>
                        <class>bseller_skyhub/observer_catalog_product</class>
                        <method>integrateProductForce</method>
                    </bseller_skyhub_force_entity_integration>
                </observers>
            </skyhub_force_entity_integration>
            <catalog_product_attribute_update_after>
                <observers>
                    <bseller_skyhub_catalog_product_attribute_update_after>
                        <class>bseller_skyhub/observer_catalog_product</class>
                        <method>integrateProductsAfterMassiveAttributesUpdate</method>
                    </bseller_skyhub_catalog_product_attribute_update_after>
                </observers>
            </catalog_product_attribute_update_after>
            <salesrule_validator_process>
                <observers>
                    <bseller_skyhub_salesrule_validator_process_removePromotions>
                        <class>bseller_skyhub/observer_sales_order</class>
                        <method>removePromotions</method>
                    </bseller_skyhub_salesrule_validator_process_removePromotions>
                </observers>
            </salesrule_validator_process>
            <sales_quote_save_before>
                <observers>
                    <bseller_skyhub_sales_quote_save_before_cleanRuleIds>
                        <class>bseller_skyhub/observer_sales_order</class>
                        <method>cleanRuleIds</method>
                    </bseller_skyhub_sales_quote_save_before_cleanRuleIds>
                </observers>
            </sales_quote_save_before>
        </events>
        <sales>
            <quote>
                <totals>
                    <bseller_skyhub_discount>
                        <class>bseller_skyhub/sales_quote_address_total_discount</class>
                        <after>discount</after>
                        <before>grand_total</before>
                    </bseller_skyhub_discount>
                    <bseller_skyhub_interest>
                        <class>bseller_skyhub/sales_quote_address_total_interest</class>
                        <after>discount</after>
                        <before>grand_total</before>
                    </bseller_skyhub_interest>
                </totals>
            </quote>
        </sales>
        <fieldsets>
            <sales_convert_quote>
                <bseller_skyhub_interest>
                    <to_order>*</to_order>
                </bseller_skyhub_interest>
                <bseller_skyhub>
                    <to_order>*</to_order>
                </bseller_skyhub>
                <bseller_skyhub_code>
                    <to_order>*</to_order>
                </bseller_skyhub_code>
                <bseller_skyhub_channel>
                    <to_order>*</to_order>
                </bseller_skyhub_channel>
                <bseller_skyhub_json>
                    <to_order>*</to_order>
                </bseller_skyhub_json>
                <skyhub_code>
                    <to_order>*</to_order>
                </skyhub_code>
                <skyhub_marketplace>
                    <to_order>*</to_order>
                </skyhub_marketplace>
            </sales_convert_quote>
            <sales_convert_order>
                <bseller_skyhub_interest>
                    <to_quote>*</to_quote>
                </bseller_skyhub_interest>
            </sales_convert_order>
        </fieldsets>
    </global>
    <frontend>
        <routers>
            <bseller_skyhub>
                <use>standard</use>
                <args>
                    <module>BSeller_SkyHub</module>
                    <frontName>bseller_skyhub</frontName>
                </args>
            </bseller_skyhub>
        </routers>
        <translate>
            <modules>
                <bseller_skyhub>
                    <files>
                        <default>BSeller/SkyHub.csv</default>
                    </files>
                </bseller_skyhub>
            </modules>
        </translate>
        <layout>
            <updates>
                <bseller_skyhub>
                    <file>bseller/skyhub.xml</file>
                </bseller_skyhub>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <bseller_skyhub>
                    <files>
                        <default>BSeller/SkyHub.csv</default>
                    </files>
                </bseller_skyhub>
            </modules>
        </translate>
        <layout>
            <updates>
                <bseller_skyhub>
                    <file>bseller/skyhub.xml</file>
                </bseller_skyhub>
            </updates>
        </layout>
        <category>
            <collection>
                <attributes>
                    <name/>
                </attributes>
            </collection>
        </category>
        <events>
            <adminhtml_block_html_before>
                <observers>
                    <bseller_skyhub_add_integration_button_to_product_edit_page>
                        <class>bseller_skyhub/observer_catalog_product</class>
                        <method>addIntegrateButtonToProductEditPage</method>
                    </bseller_skyhub_add_integration_button_to_product_edit_page>
                </observers>
            </adminhtml_block_html_before>
        </events>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <bseller_skyhub after="Mage_Adminhtml">BSeller_SkyHub_Adminhtml</bseller_skyhub>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <crontab>
        <jobs>
            <!-- CATALOG PRODUCT ATTRIBUTE -->
            <bseller_skyhub_catalog_product_attributes_queue_create>
                <schedule>
                    <config_path>bseller_skyhub/cron_catalog_product_attributes/queue_create</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_catalog_product_attribute::create</model>
                </run>
            </bseller_skyhub_catalog_product_attributes_queue_create>
            <bseller_skyhub_catalog_product_attributes_queue_execute>
                <schedule>
                    <config_path>bseller_skyhub/cron_catalog_product_attributes/queue_execute</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_catalog_product_attribute::execute</model>
                </run>
            </bseller_skyhub_catalog_product_attributes_queue_execute>
            <!-- CATALOG PRODUCT -->
            <bseller_skyhub_catalog_products_queue_create>
                <schedule>
                    <config_path>bseller_skyhub/cron_catalog_products/queue_create</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_catalog_product::create</model>
                </run>
            </bseller_skyhub_catalog_products_queue_create>
            <bseller_skyhub_catalog_products_queue_execute>
                <schedule>
                    <config_path>bseller_skyhub/cron_catalog_products/queue_execute</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_catalog_product::execute</model>
                </run>
            </bseller_skyhub_catalog_products_queue_execute>
            <!-- CATALOG CATEGORY -->
            <bseller_skyhub_catalog_categories_queue_create>
                <schedule>
                    <config_path>bseller_skyhub/cron_catalog_categories/catalog_categories_queue_create</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_catalog_category::create</model>
                </run>
            </bseller_skyhub_catalog_categories_queue_create>
            <bseller_skyhub_catalog_categories_queue_execute>
                <schedule>
                    <config_path>bseller_skyhub/cron_catalog_categories/catalog_categories_queue_execute</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_catalog_category::execute</model>
                </run>
            </bseller_skyhub_catalog_categories_queue_execute>
            <!-- SALES ORDER QUEUE -->
            <bseller_skyhub_sales_order_import_new_orders>
                <schedule>
                    <config_path>bseller_skyhub/cron_sales_order_queue/expression</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_sales_order_queue::execute</model>
                </run>
            </bseller_skyhub_sales_order_import_new_orders>
            <!-- SALES ORDER STATUS -->
            <bseller_skyhub_sales_order_status_update_queue_create>
                <schedule>
                    <config_path>bseller_skyhub/cron_sales_order_status/queue_create</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_sales_order_status::create</model>
                </run>
            </bseller_skyhub_sales_order_status_update_queue_create>
            <bseller_skyhub_sales_order_status_update_queue_execute>
                <schedule>
                    <config_path>bseller_skyhub/cron_sales_order_status/queue_execute</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_sales_order_status::execute</model>
                </run>
            </bseller_skyhub_sales_order_status_update_queue_execute>
            <bseller_skyhub_queue_clean>
                <schedule>
                    <config_path>bseller_skyhub/cron_queue_clean/expression</config_path>
                </schedule>
                <run>
                    <model>bseller_skyhub/cron_queue_clean::cleanDeletedEntities</model>
                </run>
            </bseller_skyhub_queue_clean>
            <!--<bseller_skyhub_expired_plp_clean>-->
            <!--<schedule>-->
            <!--<cron_expr>* */12 * * *</cron_expr>-->
            <!--</schedule>-->
            <!--<run>-->
            <!--<model>bseller_skyhub/cron_shipment_plp_clean::execute</model>-->
            <!--</run>-->
            <!--</bseller_skyhub_expired_plp_clean>-->
        </jobs>
    </crontab>
    <default>
        <bseller_skyhub>
            <general>
                <version>1.4.0</version>
                <store_scope_information>You need to change the store scope to enable the module.</store_scope_information>
                <enabled>0</enabled>
                <integration_product_visibility>4</integration_product_visibility>
            </general>
            <customer>
                <allow_customer_email_creation_with_taxvat>1</allow_customer_email_creation_with_taxvat>
                <customer_email_creation_with_taxvat_pattern>@skyhub.com.br</customer_email_creation_with_taxvat_pattern>
            </customer>
            <log>
                <enabled>1</enabled>
                <filename>bseller_skyhub_request_log.log</filename>
            </log>
            <service>
                <store_scope_information>You need to change the store scope to configure the credentials.</store_scope_information>
                <base_uri>https://api.skyhub.com.br</base_uri>
                <email/>
                <api_key/>
            </service>
            <tax_invoice_key>
                <pattern>Chave NFE: %d</pattern>
            </tax_invoice_key>
            <sales_order_status>
                <new_order_status>pending</new_order_status>
                <approved_order_status>processing</approved_order_status>
                <delivered_order_status>customer_delivered</delivered_order_status>
                <shipment_exception_order_status>shipment_exception</shipment_exception_order_status>
            </sales_order_status>
            <cron_catalog_product_attributes>
                <!-- CATALOG PRODUCT ATTRIBUTES -->
                <enabled>1</enabled>
                <queue_create>3 2 */1 * *</queue_create>
                <queue_execute>11 2 */1 * *</queue_execute>
            </cron_catalog_product_attributes>
            <cron_catalog_products>
                <!-- CATALOG PRODUCTS -->
                <enabled>1</enabled>
                <queue_create>*/13 * * * *</queue_create>
                <queue_create_limit>500</queue_create_limit>
                <queue_execute>*/30 * * * *</queue_execute>
                <queue_execute_limit>500</queue_execute_limit>
            </cron_catalog_products>
            <cron_catalog_categories>
                <!-- CATALOG CATEGORIES -->
                <enabled>1</enabled>
                <queue_create>0 3 */1 * *</queue_create>
                <queue_execute>10 3 */1 * *</queue_execute>
            </cron_catalog_categories>
            <cron_sales_order_status>
                <!-- SALES ORDER STATUS QUEUE -->
                <enabled>1</enabled>
                <queue_create>*/10 * * * *</queue_create>
                <queue_create_limit>50</queue_create_limit>
                <queue_execute>*/10 * * * *</queue_execute>
                <queue_execute_limit>50</queue_execute_limit>
                <order_expiration>30</order_expiration>
            </cron_sales_order_status>
            <cron_sales_order_queue>
                <!-- SALES ORDER QUEUE -->
                <enabled>1</enabled>
                <expression>*/10 * * * *</expression>
                <limit>50</limit>
            </cron_sales_order_queue>
            <cron_queue_clean>
                <!-- QUEUE CLEANING -->
                <enabled>1</enabled>
                <expression>15 4 * * *</expression>
            </cron_queue_clean>
        </bseller_skyhub>
        <payment>
            <bseller_skyhub_standard>
                <active>1</active>
                <sort_order>9000</sort_order>
                <model>bseller_skyhub/payment_method_standard</model>
            </bseller_skyhub_standard>
        </payment>
        <carriers>
            <bseller_skyhub_standard>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>bseller_skyhub/shipping_carrier_standard</model>
                <name>Standard</name>
                <title>BSeller SkyHub</title>
            </bseller_skyhub_standard>
        </carriers>
    </default>
    <phpunit>
        <suite>
            <modules>
                <BSeller_SkyHub/>
            </modules>
            <groups>
                <lib>Lib</lib>
            </groups>
        </suite>
    </phpunit>
</config>
