"SkyHub Integration","Integração SkyHub"
"General Configuration","Configurações Gerais"
"Log Configuration","Configurações de Log"
"API Service Configuration","Configurações do Serviço API"
"Enabled","Habilitado"
"Yes","Sim"
"No","Não"
"Visibilities for Integration","Visibilidades a serem integradas"
"Magento will send to Skyhub the products with these visibilities","Magento enviará para a Skyhub os produtos com estas visibilidades"
"Log Filename","Nome do Arquivo de Log"
"Base URI","URI Base"
"Email","Email"
"API Key","Chave API"
"API Token","Token API"
"Product Attributes","Atributos de Produto"
"Attributes Mapping","Mapeamento de Atributos"
"Queues Visualization","Acompanhamento de Filas"
"Pre-post list (PLP)","Pré-lista de Postagem (PLP)"
"Configuration","Configuração"
"Integration Pending Products","Produtos Pendentes de Integração"
"Products With Integration Errors","Produtos com Erros de Integração"
"Product Attributes Mapping","Mapeamento de Atributos de Produto"
"Type","Tipo"
"Magento Attribute Code","Código de Atributo no Magento"
"SkyHub Label","Nome na SkyHub"
"SkyHub Description","Descrição do Atributo"
"Unlinked Attributes","Atributos Não Relacionados"
"You have SkyHub required attributes which are not mapped with your Magento attributes:","Você possui atributos obrigatórios na SkyHub que não estão mapeados com seus atributos Magento:"
"The first step to start using the module is configuring them.","O primeiro passo para começar a utilizar o módulo é configurá-los."
"You can manage them in the <a href=""%s"">Attributes Mapping Manager</a> page.","Você pode gerenciá-los na página <a href=""%s"">Gerenciar de Mapeamento de Attributes</a>."
"Attribute Map Manually","Mapear Atributo Manualmente"
"Create and Map a New Attribute Automatically","Criar e Mapear o Atributo Automaticamente"
"Edit Product Attribute Mapping","Editar Mapeamento de Atributo de Produto"
"General Information","Informações Gerais"
"SkyHub Code","Código SkyHub"
"Related Attribute","Atributo Relacionado"
"Product Height","Altura do Produto"
"Product Width","Largura do Produto"
"Product Length","Profundidade do Prduto"
"Product Brand","Marca do Produto"
"Product EAN","EAN do Produto"
"Product NBM","NBM do Produto"
"Module Not Configured","Módulo Não Configurado"
"The module for integration with SkyHub is not properly configured.","O módulo de integração com o SkyHub não está configurado corretamente."
"You can configure the module going to <a href=""%s"">BSeller SkyHub Configuration</a> page.","Você pode configurá-lo navegando até a página de <a href=""%s"">Configuração do BSeller SkyHub</a>."
"The amount of products to be queued per time. The default quantity is 500 at time.","A quantidade de produtos a serem enfileirados por vez. Por padrão a quantidade é de 500 por vez."
"The amount of products to be integrated per time. The default quantity is 500 at time.","A quantidade de produtos a serem integrados por vez. Por padrão a quantidade é de 500 por vez."
"Product Attributes Queue Enabled","Ativar Fila de Atributes de Produto"
"Product Attributes Queue Generate","Geração da Fila de Atributos de Produto"
"Product Attributes Queue Execute","Execução da Fila de Atributos de Produto"
"Products Queue Enabled","Ativar Fila de Produtos"
"Products Queue Create","Geração da Fila de Produtos"
"Products Queue Execute","Execução da Fila de Produtos"
"Products Execute Queue Limit","Limite da Execução da Fila de Produtos"
"Products Create Queue Limit","Limite da Criação da Fila de Produtos"
"Categories Queue Enabled","Ativar Fila de Categorias"
"Categories Queue Create","Geração da Fila de Categorias"
"Categories Queue Execute","Execução da Fila de Categorias"
"Enable the categories integration via cron.","Habilitar a integração de categorias via cron."
"Enable the products integration via cron.","Habilitar a integração de produtos via cron."
"Enable the products attribute integration via cron.","Habilitar a integração de atributos de produto via cron."
"Note that this must be a cron expression format.","Note que este campo deve estar no formato de uma expressão de cron."
"Products Queue","Fila de Produtos"
"Catalog Categories Queue","Fila de Categorias do Catálogo"
"Catalog Products Queue","Fila de Produtos do Catálogo"
"Queue","Filas"
"Queues Tracking","Acompanhamento de Filas"
"Product Attributes Queue","Fila de Atributos de Produto"
"Categories Queue","Fila de Categorias"
"Order Status Queue","Fila de Status de Pedido"
"Catalog Category","Categoria de Catálogo"
"Catalog Product","Produto de Catálogo"
"Catalog Product Attribute","Atributo de Produto de Catálogo"
"Sales Order","Pedido de Venda"
"Pending","Pendente"
"Fail","Falha"
"Retry","Retentar"
"Messages","Mansagem"
"Order#","Pedido #"
"Customer E-mail","E-mail do Cliente"
"Can Process","Processo Permitido"
"Process After","Processar Após"
"Entity Type","Tipo de Entidade"
"Front Label","Nome do Atributo"
"Attribute Code","Código do Atributo"
"Entity ID","ID da Entidade"
"Order Import Cron Configuration","Configuração da Cron da Importação de Pedidos"
"Imported Orders Store View","Loja para Pedidos Importados"
"New Order Status","Status de Pedidos Novos"
"Approved Order Status","Status de Pedidos Aprovados"
"Queue Execute","Execução da Fila"
"Queue Create","Criação da Fila"
"Order Status Cron Configuration","Configuração da Cron de Atualização de Status de Pedido"
"Categories Cron Configuration","Configurações da Cron de Categorias"
"Invoice Key Comment Pattern","Padrão do Comentário com a Chave da Nota Fiscal"
"Invoice Key Configuration","Configuração da Chave de Nota Fiscal"
"Account Manager Key","Chave do Gerente de Conta"
"Orders Importation","Importação de Pedidos"
"Manual Import","Importação Manual"
"Import Errors","Erros de Importação"
"Order Import Errors","Erros de Importação de Pedidos"
"Import Orders Manually","Importar Pedido Manualmente"
"Submit","Submeter"
"Orders Information","Informações de Pedidos"
"SkyHub Order Codes","Códigos dos Pedidos na SkyHub"
"The order codes must be inserted one by line.","Os códigos dos pedidos devem ser inseridos um por linha."
"Delivered Order Status","Status de Pedidos Entregues ao Cliente"
"Delivered Exception Order Status","Status de Pedidos com Exceção de Entrega"
"When the order has the NEW status type in SkyHub Magento will put the order in this status.","Quando o pedido tem o tipo de status NEW na SkyHub o Magento definirá este status para o pedido."
"When the order has the APPROVED status type in SkyHub Magento will put the order in this status.","Quando o pedido tem o tipo de status APPROVED na SkyHub o Magento definirá este status para o pedido."
"When the order has the DELIVERED status type in SkyHub Magento will put the order in this status.","Quando o pedido tem o tipo de status DELIVERED na SkyHub o Magento definirá este status para o pedido."
"When the order has the SHIPMENT_EXCEPTION status type in SkyHub Magento will put the order in this status.","Quando o pedido tem o tipo de status SHIPMENT_EXCEPTION na SkyHub o Magento definirá este status para o pedido."
"Shipment Exception","Exceção de Entrega"
"Delivered to Customer","Entregue ao Cliente"
"Order Status Configuration","Configuração dos Status de Pedido"
"Product Attributes Cron Configuration","Configuração da Cron de Atributos de Produto"
"Products Cron Configuration","Configuração da Cron de Produtos"
"Grouped Product Configuration","Configuraçòes de Produtos Agrupados"
"Configurable Attributes","Atributos Configuráveis"
"Immediately integrate product on save (price or stock change)","Integrar o produto imediatamente após salvá-lo (havendo alteração de preço ou estoque)"
"After saving a product, it will force real time integration if has changes on attributes: Price, Stock","Após o produto ser salvo, será forçada uma integração em tempo real caso um dos atributos seja alterado: Preço, Estoque"
"This action must be accompanied by Skyhub Integration Team. Do you want to continue?","Este procedimento deve ser acompanhado pelo time de Implantação da Skyhub para auxílio na integração de produtos. Deseja continuar?"
"The product integration entity table has been cleared.","Os dados de integração de produtos com a SkyHub foram limpos."
"An error occurred while clearing product integration entity table.","Ocorreu um erro ao limpar os dados de integração de produtos com a SkyHub"
"Reset SkyHub Products Integration History","Limpar dados de integração com a SkyHub"
"Pre-post list (PLP) List","Lista de Pré-listas de Postagem (PLP)"
"Pre-post list (PLP) Detail","Detalhe da Pré-lista de Postagem (PLP)"
"Pre-post list (PLP) Creation","Criação de Pré-listas de Postagem (PLP)"
"PLP Code","Código da PLP"
"Expiration Date","Validade"
"Creation Date","Data de Criação"
"PLP File (PDF format)","Arquivo da PLP (formato PDF)"
"Download PLP File (PDF format)","Download da PLP (formato PDF)"
"PLP File (JSON format)","Arquivo da PLP (formato JSON)"
"Download PLP File (JSON format)","Download da PLP (formato JSON)"
"PLP Code","Código da PLP"
"Ungroup","Desagrupar"
"Remove","Remover"
"Group","Agrupar"
"Please select a store.","Selecione uma store."
"Please select a PLP.","Selecione uma PLP."
"The PLP %s does not exist anymore.","PLP %s não encontrada."
"There was a problem when trying to create the PLP.","Ocorreu um erro ao tentar criar a PLP."
"There was a problem when trying to create the PLP %s in Magento.","Ocorreu um erro ao tentar criar a PLP %s na loja."
"There was a problem when trying to ungroup the PLP %s.","Ocorreu um erro ao tentar desagrupar a PLP %s."
"There was a problem when trying to delete the PLP %s in Magento.","Ocorreu um erro ao tentar desagrupar a PLP %s na loja."
"An error occurred while getting PLP %s file.","Ocorreu um erro ao recuperar o arquivo da PLP %s."
"PLP %s - File in JSON format","PLP %s - Arquivo JSON"
"The PLP %s has been created.","PLP %s criada com sucesso."
"The PLP %s has been ungrouped.","PLP %s desagrupada com sucesso."
"This PLP %s does not exist anymore.","PLP %s não encontrada."
"No order selected for PLP generation.","Nenhum pedido informado para geração da PLP."
"Delete","Deletar"
"Back","Voltar"
"Related Orders","Pedidos Relacionados"
"SkyHub Order Code","Código do Pedido na SkyHub"
"Continue","Continuar"
"Add PLP","Criar nova PLP"
"Are you sure?","Você tem certeza?"
"SkyHub Order code","Código do Pedido na SkyHub"
"SkyHub Order PLP","SkyHub - PLP"
"SkyHub Order Data (Json)","Skyhub - JSON de Pedido"
"Select a store","Selecione uma loja"
"Select a store for PLP generation.","Selecione a loja para ser usada na geração do PLP."
"Allow the module to create a customer email if it doesn't come from skyhub (using taxvat on the composition)","Permitir que o módulo gere um email para cadastro de cliente na descida de pedido (usando o CPF/CNPJ como prefixo) quando o email não vem da Skyhub"
"Pattern for create random email","Padrão para criação do email de cliente"
"This is a pattern to be concatenated to the CPF / CNPJ sent by skyhub to create the customer.","Este é um padrão que será concatenado ao cpf/cnpj enviado pela Skyhub para criação do cliente"
"Customer Configuration","Configuração de Cliente"
"Cleaning Cron Configuration","Configuração da Cron de Saneamento"
"Enable integration via cron.","Habilitar execução da integração via cron"
"Immediately integrate order products on order create","Atualizar de imediato na skyhub todos os itens dos pedidos criados."
"After placing a order on magento, it will force real time integration to all items of the order","Após um pedido cair no magento, será forçada uma integração de todos os itens contidos nele."
"You need to change the store scope to configure the credentials.","Você precisa alterar para o escopo de loja para configurar suas credenciais."
"You need to change the store scope to enable the module.","Você precisa alterar para o escopo de loja para habilitar o módulo."
"Notice","Aviso"
"Module Version","Versão do Módulo"
"Import Orders Max Qty","Quantidade Máxima de Pedidos Importados por Vez"
"Update Orders Max Qty","Quantidade Máxima de Pedidos Atualizados por Vez"
"The maximum amount of orders to be imported by time.","A quantidade máxima de pedidos a serem importados por vez."
"The maximum amount of orders to be updated by time.","A quantidade máxima de pedidos a serem atualizados por vez."
"The maximum amount of orders to be queued by time.","A quantidade máxima de pedidos a serem enfileirados por vez."
"Queue Orders Max Qty","Quantidade Máxima de Pedidos Enfileirados por Vez"
"Person Type PF Value","Valor do atributo 'Tipo de Pessoa' para Pessoa Física"
"Person Type PJ Value","Valor do atributo 'Tipo de Pessoa' para Pessoa Jurídica"
"The value of the 'person_type' attribute which represents PF (example: 'pf')","Valor do atributo 'Tipo de Pessoa' para pessoa física (exemplo: 'pf')"
"The value of the 'person_type' attribute which represents PJ (example: 'pj')","Valor do atributo 'Tipo de Pessoa' para pessoa jurídica (exemplo: 'pj')"
"Created automatically by BSeller SkyHub module.","Criado automaticamente pelo módulo BSeller SkyHub."
"Person Type","Tipo de Pessoa"
"Customer IE","Inscrição Estadual do cliente"
"Social Name","Razão Social"
"The customer person type.","O tipo de pessoa do cliente."
"The customer CPF.","O CPF do cliente."
"The customer CNPJ.","O CNPJ do cliente."
"The customer state inscription.","Inscrição estadual do cliente"
"The customer social name.","A razão social do cliente"
"Customer Attributes","Atributos do Cliente"
"Product Attributes","Atributos do Produto"
"Customer Attributes Mapping","Mapeamento de atributos de cliente"
"Physical Person","Pessoa Física"
"Legal Person","Pessoa Jurídica"
"Entity Type not specified","Entidade não especificada."
"Paid in SkyHub","Pago no SkyHub"
"Payment method","Método de Pagamento"
"Description","Descrição"
"In the value of","No valor de"
"Parcels","Parcelas"
"Value","Valor"
"When the order status is set to this status at magento (manually or programatically), the integration will update Skyhub with DELIVERED status.","Quando o status do pedido é definido para este  no magento (manualmente ou programaticamente), a integração atualizará o pedido na Skyhub com o status de DELIVERED."
"If the customer works with B2W Entregas, when the order status at skyhub is set to SHIPMENT_EXCEPTION, the integration will define this status at Magento. If it's not B2W entregas, when the order status is set to this status at magento (manually or programatically), the integration will update Skyhub with SHIPMENT_EXCEPTION status.","Se você lojista utiliza B2W Entregas, quando o status do pedido na skyhub é definido para SHIPMENT_EXCEPTION, a integração definirá este status no Magento. Se não trabalhar com B2W entregas, quando o status do pedido é definido para este no magento (manualmente ou programaticamente), a integração atualizará o pedido na Skyhub com o status de SHIPMENT_EXCEPTION."
"Shipment Exception Order Status","Status de Erro de Entrega do Pedido"