<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Core
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */
-->
<config>
    <modules>
        <BSeller_Core>
            <version>0.1.2.0</version>
        </BSeller_Core>
    </modules>
    <global>
        <models>
            <bseller_core>
                <class>BSeller_Core_Model</class>
                <resourceModel>bseller_core_resource</resourceModel>
            </bseller_core>
            <bseller_core_resource>
                <class>BSeller_Core_Model_Resource</class>
            </bseller_core_resource>
        </models>
        <resources>
            <bseller_core_setup>
                <setup>
                    <module>BSeller_Core</module>
                    <class>BSeller_Core_Model_Resource_Setup</class>
                </setup>
            </bseller_core_setup>
        </resources>
        <helpers>
            <bseller_core>
                <class>BSeller_Core_Helper</class>
            </bseller_core>
        </helpers>
        <blocks>
            <bseller_core>
                <class>BSeller_Core_Block</class>
            </bseller_core>
        </blocks>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <bseller_core>
                    <file>bseller/core.xml</file>
                </bseller_core>
            </updates>
        </layout>
    </adminhtml>
</config>
