<?xml version="1.0"?>
<!--
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 * @author    Bruno Gemelli <bruno.gemelli@e-smart.com.br>
 */

-->
<layout>
    <default>
        <update handle="ADD_STYLES"/>
        <reference name="notifications">
            <block type="bseller_skyhub/adminhtml_notifications_skyhub_configuration" name="bseller.skyhub.notifications.configuration"/>
            <block type="bseller_skyhub/adminhtml_notifications_skyhub_attributes" name="bseller.skyhub.notifications.attributes.mapping"/>
        </reference>
    </default>

    <!-- Catalog Product Attributes Mapping -->
    <adminhtml_bseller_skyhub_catalog_product_attributes_mapping_index>
        <label>BSeller SkyHub Catalog Product Attributes Mapping</label>
        <update handle="ADD_STYLES"/>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_catalog_product_attributes_mapping"/>
        </reference>
    </adminhtml_bseller_skyhub_catalog_product_attributes_mapping_index>

    <!-- Catalog Product Attributes Mapping Edit -->
    <adminhtml_bseller_skyhub_catalog_product_attributes_mapping_edit>
        <label>BSeller SkyHub Catalog Product Attributes Mapping</label>
        <update handle="ADD_STYLES"/>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_catalog_product_attributes_mapping_edit"/>
        </reference>
    </adminhtml_bseller_skyhub_catalog_product_attributes_mapping_edit>

    <!-- Customer Attributes Mapping -->
    <adminhtml_bseller_skyhub_customer_attributes_mapping_index>
        <label>BSeller SkyHub Customer Attributes Mapping</label>
        <update handle="ADD_STYLES"/>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_customer_attributes_mapping"/>
        </reference>
    </adminhtml_bseller_skyhub_customer_attributes_mapping_index>

    <!-- Customer Attributes Mapping Edit -->
    <adminhtml_bseller_skyhub_customer_attributes_mapping_edit>
        <label>BSeller SkyHub Customer Attributes Mapping</label>
        <update handle="ADD_STYLES"/>
        <reference name="head">
            <action method="addItem">
                <type>skin_js</type>
                <name>bseller/skyhub/js/AjaxFieldLoader.js</name>
            </action>
        </reference>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_customer_attributes_mapping_edit"/>
        </reference>
    </adminhtml_bseller_skyhub_customer_attributes_mapping_edit>

    <!-- Integration Pending Products -->
    <adminhtml_bseller_skyhub_queue_pendingproducts>
        <label>BSeller SkyHub Integration Pending Products</label>
    </adminhtml_bseller_skyhub_queue_pendingproducts>

    <!-- Products With Integration Error -->
    <adminhtml_bseller_skyhub_queue_errorproducts>
        <label>BSeller SkyHub Products With Integration Errors</label>
    </adminhtml_bseller_skyhub_queue_errorproducts>

    <!-- Catalog Categories Queue -->
    <adminhtml_bseller_skyhub_queue_categoriesqueue>
        <label>BSeller SkyHub Products Queue</label>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_queue_catalog_category"/>
        </reference>
    </adminhtml_bseller_skyhub_queue_categoriesqueue>

    <!-- Catalog Products Queue -->
    <adminhtml_bseller_skyhub_queue_productsqueue>
        <label>BSeller SkyHub Products Queue</label>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_queue_catalog_product"/>
        </reference>
    </adminhtml_bseller_skyhub_queue_productsqueue>

    <!-- Catalog Product Attributes Queue -->
    <adminhtml_bseller_skyhub_queue_productattributesqueue>
        <label>BSeller SkyHub Product Attributes Queue</label>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_queue_catalog_product_attribute"/>
        </reference>
    </adminhtml_bseller_skyhub_queue_productattributesqueue>

    <!-- Sales Order Status Queue -->
    <adminhtml_bseller_skyhub_queue_salesorderstatusqueue>
        <label>BSeller SkyHub Order Status Queue</label>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_queue_sales_order_status"/>
        </reference>
    </adminhtml_bseller_skyhub_queue_salesorderstatusqueue>

    <adminhtml_bseller_skyhub_sales_order_import_form>
        <label>BSeller SkyHub Order Import Manually</label>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_sales_order_import_manual"/>
        </reference>
    </adminhtml_bseller_skyhub_sales_order_import_form>

    <adminhtml_bseller_skyhub_sales_order_import_log>
        <label>BSeller SkyHub Order Import Manually Log</label>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_sales_order_import_log"/>
        </reference>
    </adminhtml_bseller_skyhub_sales_order_import_log>

    <!-- PLP list-->
    <adminhtml_bseller_skyhub_shipment_plp_index>
        <label>BSeller SkyHub PLP List</label>
        <update handle="ADD_STYLES"/>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_shipment_plp"/>
        </reference>
    </adminhtml_bseller_skyhub_shipment_plp_index>

    <!-- PLP detail -->
    <adminhtml_bseller_skyhub_shipment_plp_view>
        <label>BSeller SkyHub PLP Detail</label>
        <update handle="ADD_STYLES"/>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_shipment_plp_view"/>
        </reference>
    </adminhtml_bseller_skyhub_shipment_plp_view>

    <!-- PLP creation -->
    <adminhtml_bseller_skyhub_shipment_plp_new>
        <label>BSeller SkyHub PLP Creation</label>
        <update handle="ADD_STYLES"/>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_shipment_plp_new_store"/>
        </reference>
    </adminhtml_bseller_skyhub_shipment_plp_new>

    <adminhtml_bseller_skyhub_shipment_plp_newgroup>
        <label>BSeller SkyHub PLP Creation - Select store</label>
        <update handle="ADD_STYLES"/>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_shipment_plp_new_group"/>
        </reference>
    </adminhtml_bseller_skyhub_shipment_plp_newgroup>

    <!-- PLP file (json/pdf) detail -->
    <adminhtml_bseller_skyhub_shipment_plp_viewjsonfile>
        <label>BSeller SkyHub PLP File Detail</label>
        <update handle="ADD_STYLES"/>
        <reference name="root">
            <action method="setTemplate">
                <template>popup.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="bseller_skyhub/adminhtml_shipment_plp_view_file_json" template="bseller/skyhub/shipment/plp/view/file/json.phtml" />
        </reference>
    </adminhtml_bseller_skyhub_shipment_plp_viewjsonfile>

    <adminhtml_sales_order_view>
        <reference name="order_totals">
            <block type="bseller_skyhub/adminhtml_sales_order_totals_interest" name="bseller_skyhub_interest" />
        </reference>
    </adminhtml_sales_order_view>

    <adminhtml_sales_order_invoice_new>
        <update handle="INVOICE_TOTALS"/>
    </adminhtml_sales_order_invoice_new>

    <adminhtml_sales_order_invoice_updateqty>
        <update handle="INVOICE_TOTALS"/>
    </adminhtml_sales_order_invoice_updateqty>

    <adminhtml_sales_order_invoice_view>
        <update handle="INVOICE_TOTALS"/>
    </adminhtml_sales_order_invoice_view>

    <adminhtml_sales_order_creditmemo_new>
        <update handle="CREDITMEMO_TOTALS"/>
    </adminhtml_sales_order_creditmemo_new>

    <adminhtml_sales_order_creditmemo_updateqty>
        <update handle="CREDITMEMO_TOTALS"/>
    </adminhtml_sales_order_creditmemo_updateqty>

    <adminhtml_sales_order_creditmemo_view>
        <update handle="CREDITMEMO_TOTALS"/>
    </adminhtml_sales_order_creditmemo_view>

    <CREDITMEMO_TOTALS>
        <reference name="creditmemo_totals">
            <block type="bseller_skyhub/adminhtml_sales_order_totals_interest" name="bseller_skyhub_interest" />
        </reference>
    </CREDITMEMO_TOTALS>

    <INVOICE_TOTALS>
        <reference name="invoice_totals">
            <block type="bseller_skyhub/adminhtml_sales_order_totals_interest" name="bseller_skyhub_interest" />
        </reference>
    </INVOICE_TOTALS>

    <ADD_STYLES>
        <reference name="head">
            <action method="addCss">
                <name>bseller/skyhub/css/styles.css</name>
            </action>
        </reference>
    </ADD_STYLES>

    <adminhtml_sales_order_view>
        <reference name="sales_order_tabs">
            <action method="addTab">
                <name>bseller_skyhub_block_adminhtml_sales_order_view_tab_integrationJson</name>
                <block>bseller_skyhub/adminhtml_sales_order_view_tab_integrationJson</block>
            </action>
            <action method="addTab">
                <name>bseller_skyhub_block_adminhtml_sales_order_view_tab_plp</name>
                <block>bseller_skyhub/adminhtml_sales_order_view_tab_plp</block>
            </action>
        </reference>
    </adminhtml_sales_order_view>
</layout>
